/* Global Styles */
body {
    font-family: 'Instrument Sans', sans-serif;
    background-color: #f9fafb; 
    margin: 0;
    padding: 0;
    color: #333; 
}

.navbar {
    background-color: #5d6d7e; 
    padding: 16px 24px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar h1 {
    margin: 0;
    font-size: 24px;
    letter-spacing: 2px;
    color: #ffffff; 
    text-align: center;
}

/* Main Container */
.container {
    max-width: 600px;
    margin: 60px auto;
    padding: 30px;
    background-color: #ffffff; 
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}

h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #2c3e50; 
    text-align: center;
}


form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

input[type="text"], textarea {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccd1d1; 
    border-radius: 6px;
    width: 100%;
    box-sizing: border-box;
    background-color: #ecf0f1; 
    color: #333; 
    resize: none;
}

/* Disable cursor for disabled fields */
input[type="text"]:disabled,
textarea:disabled {
    cursor: not-allowed;  
}


textarea {
    height: 150px;
}

input[type="text"]:focus, textarea:focus {
    border-color: #2980b9; 
    outline: none;
}

.sent, .reset {
    background-color: #3498db; 
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100px;
    margin-top: 10px;
    text-align: center;
}

button[type="sent"]:hover, button[type="reset"]:hover {
    background-color: #2980b9; 
}

.button-group {
    display: flex;
    gap: 12px;
    justify-content: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        margin: 20px;
        padding: 20px;
    }

    button[type="sent"], button[type="reset"] {
        width: 100%; 
    }

    h2 {
        font-size: 24px;
    }
}

.row {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap; /* makes it responsive */
    padding: 20px;
}

.column {
    flex: 1 1 100%;
    min-width: 300px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
}

.col {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
}

.container {
    background-color: #f8f8f8;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.container h2, .container h3 {
    margin-bottom: 15px;
    font-family: 'Instrument Sans', sans-serif;
}

input[type="file"] {
    display: block;
    margin-bottom: 15px;
    padding: 8px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-family: 'Instrument Sans', sans-serif;
}

button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

.chat-wrapper {
  display: flex;
  flex-wrap: nowrap;
  gap: 100px;
  margin: 200px;
  margin-top: 75px;
  align-items: flex-start;
}

.chat-aside,
.chat-main {
  flex: 1;
  min-width: 300px;
  max-width: 600px;
}

.chat-aside .container,
.chat-main .container {
  margin: 0 auto;
  padding: 25px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .chat-wrapper {
    flex-direction: column;
  }
}


  
  .chat-aside .container h2 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 10px;
  }

  .chat-aside .container h3 {
    font-size: 1.2rem;
    color: #34495e;
    margin-bottom: 20px;
  }

  .chat-aside form {
    display: flex;
    flex-direction: column;
    gap: 14px;
  }

  input[type="file"] {
    border: 2px dashed #95a5a6;
    background-color: #ecf0f1;
    padding: 12px;
    border-radius: 10px;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    cursor: pointer;
  }

  input[type="file"]:hover {
    background-color: #e0e0e0;
    border-color: #7f8c8d;
  }

  button {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 14px;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }

  button:hover {
    background-color: #2980b9;
    transform: scale(1.03);
  }

  #fileListContainer {
    margin-top: 18px;
    padding: 14px;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 12px;
    box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.03);
  }

  #fileListContainer h4 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1rem;
    color: #2c3e50;
  }

  #fileListContainer ul {
    list-style: none;
    padding-left: 16px;
    margin: 0;
  }

  #fileListContainer li {
    margin-bottom: 6px;
    font-size: 0.95rem;
    color: #555;
    position: relative;
  }

  #fileListContainer li::before {
    content: "📄";
    position: absolute;
    left: -20px;
  }

  @media (max-width: 480px) {
    .chat-aside {
      padding: 16px;
      width: 90%;
    }

    button {
      font-size: 0.95rem;
      padding: 8px 12px;
    }
  }

